POSTGRES_HOST="$POSTGRES_HOST"
POSTGRES_PORT="$POSTGRES_PORT"
POSTGRES_USER="$POSTGRES_USER"
POSTGRES_PASSWORD="$POSTGRES_PASSWORD"
POSTGRES_DB="$POSTGRES_DB"
SECRET_KEY_BASE="$SECRET_KEY_BASE"
STREAM_CHANNEL="$STREAM_CHANNEL"
REGION="$REGION"
DATADOG_TRACING="false"
RAILS_MAX_THREADS="6"
SCANS_BUCKET="$SCANS_BUCKET"
SCAN_PROCESSOR_BUFFER_SIZE_MB="2"
SNS_TOPIC_ARN="$SNS_TOPIC_ARN"
