POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=vulcan
POSTGRES_PASSWORD=vulcan
POSTGRES_DB=vulcan-test
SECRET_KEY_BASE=be882f7b743bb8eee501d46878f7ca555521df0e5f993c874aabf5d216e974fde5a853a8962c987a3924752fa4f0fb341a539c164ae8b5e4f44384bc30ca1839
STREAM_CHANNEL=events
REGION=eu-west-1
SCANS_BUCKET=my-vulcan-scan-bucket
SNS_TOPIC_ARN=arn:aws:sns:eu-west-1:xxx:yyy
NESSUS_CHECK_QUEUE=VulcanChecksTenable
RAILS_MAX_THREADS=6
